<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="124ecfb930be46b2ace1f8d873e5435b" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="ModelDiagramaBD.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelDiagramaBD.Appointement" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelDiagramaBD.Patient" Width="1.5" PointX="2.625" PointY="4.25" />
        <AssociationConnector Association="ModelDiagramaBD.PatientAppointement" />
        <EntityTypeShape EntityType="ModelDiagramaBD.CData" Width="1.5" PointX="6.875" PointY="3.25" />
        <AssociationConnector Association="ModelDiagramaBD.PatientClinicalData" />
        <EntityTypeShape EntityType="ModelDiagramaBD.Files" Width="1.5" PointX="6.875" PointY="6.875" />
        <AssociationConnector Association="ModelDiagramaBD.PatientFiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>